=====================================================================================================
#6-3 自定义authenticate 实现覆盖djago自带的这个方法
=====================================================================================================
1、我们需要先到项目的settings.py里面，加入AUTHENTICATION_BACKENDS = （）这样就会重写后台认证方法
2、我们在View里面，新建一个类， class CustomBackend(ModelBackend),其中ModelBackend为
from django.contrib.auth.backends import ModelBackend
3\ 在这里，我们重写 authenticate,我们先从数据库获取到user:
   user = UserProfile .object.get(Q(username=username) | Q(email = username))
   知识点：Q 为支持并集查询的类，可以从 django.db.models import Q拿到
                  | 这个为查询是否有这个用户名或者邮箱名是这个输入字符
4、然后根据用户名对密码进行验证：
   if user.check_password(password)
   这个时候如果用户名 密码是正确，就返回user,否则就返回None
=====================================================================================================
 #6-4 用Class继承view实现登录
=====================================================================================================
1、在实际工作中，我们处理基本用类，不在view里面定义方法，我们接下来就使用 LoginView来替换 login方法
2、我们先引入 from django.views.generic.base import View
3、定义类 Class LoginView (View)来实现对View的继承，同时我们重写了
    def get(self,request):
	doing
    def post(self,request):
      doing
4、我们需要到项目的url文件中，先引入 LoginView，然后 在url映射表中，添加   LoginView.as_view()，记住需要加 () ，因为要获得句柄
=====================================================================================================
#6-5用from实现登录
=====================================================================================================
1、定义LoginForm 的类,继承forms里面的Form，需要from django import forms,在LoginForm里面，对应的username password必须和html里面的form名字一直
2、在LoginView里面，定义login_form = LoginForm(request.POST)，这样就把html里面的Form表单的值取到了 login_form里面
3、首先进行login_form.is_valid()，如果数据干净的进行下面逻辑，如果数据不干净会报出错误
4、我们可以用字典直接返回表单的报错，例如
   return render(request,'login.html',{'login_form':login_form})，字典中，前面一个是web使用的参数，后面一个是本次返回的参数
5、在html页面里面我们可以用 {% if login_form.errors.username %}  errorput{%endif%} 来控制当username这个输入框出错时，我们就加一个高亮的显示
6、在html页面里面，有个显示错误的input展示框，我们可以使用
  {% for key,error  in  login_item.errors.items %}
      {{error}}
{% endfor %}来控制具体显示什么错误
=====================================================================================================
#7-4 课程机构列表数据展现
=====================================================================================================
1、在具体的展示列表的数据，使用 {% for object in Objects %} 具体代码 {% endfor %}
2、如果在html页面里面实现突破的展示，我么如何将数据库里面的img展示到页面上？
如果需要将后台存储的图片展示到HTML中，需要经过以下步骤：
1. 将image的路径地址 从数据库中 取出来，传递到html中
2. 在settings中配置处理media的templates模板和media路径
3. 配置image的url, 需要import static模块中的serve方法
Setting里面的设置：
TEMPLATES = [
    {
        'BACKEND': 'django.template.backends.django.DjangoTemplates',
        'DIRS': [os.path.join(BASE_DIR, 'templates')]
        ,
        'APP_DIRS': True,
        'OPTIONS': {
            'context_processors': [
                'django.template.context_processors.debug',
                'django.template.context_processors.request',
                'django.contrib.auth.context_processors.auth',
                'django.contrib.messages.context_processors.messages',
                'django.template.context_processors.media'　　# 1.10版本就是这个media模块  1.9版本是django.core.context_processors.media
            ],
        },
    },
]

MEDIA_URL = "/media/"
MEDIA_ROOT = os.path.join(BASE_DIR, "media")
urls.py中的配置
该url专门处理media路径访问
from django.views.static import serve
url(r'^media/(?P<path>.*)/$', serve, {"document_root": MEDIA_ROOT}),

7-5 实现页面的分页
 1、先安装pip install django-pure-pagination
 2、根据他的教程，把pure-pagination加入到app里面
 3、在view里面 ，引入包里面几个View，
 4、view实现如下代码
           try:
            page = request.GET.get('page', 1)
        except PageNotAnInteger:
            # If page is not an integer, deliver first page.
            page = 1
        paginator = Paginator(all_courseorg, 5, request=request)  # 获取一共有多少个页面
        all_orgs = paginator.page(page)  # 拿到指定的分页
 5、在html里面，加入代码，实现分页
                             {% if all_orgs.has_previous %} #如果 有上一页，那么久显示上一页
                                <li class="long"><a href="?{{ all_orgs.previous_page_number.querystring }}">上一页</a></li>
                            {% endif %}

                            {% for page in all_orgs.pages %}  便利all_orgs里面的分解，并列出来，如果当前页数和服务器页数一直，增加active
                                {% if page %}
                                    {% ifequal page all_orgs.number %}
                                        <li class="active"><a href="?{{ page.querystring }}">{{ page }}</a></li>
                                    {% else %}
                                        <li><a href="?{{ page.querystring }}" class="page">{{ page }}</a></li>
                                    {% endifequal %}
                                {% else %}
                                    <li class="none"><a href="">...</a></li>
                                {% endif %}
                            {% endfor %}

                            {% if all_orgs.has_next %} 如果有下一个，列出下一页
                                <li class="long"><a href="?{{ all_orgs.next_page_number.querystring }}">下一页</a></li>
                            {% endif %}

7-7 url的分发机制

1、进入到项目的url文件，配置url文件如下：
    url(r'^org/', include('organization.urls', namespace='org')),
   其中org为url列表第一条访问信息，后面include 第一个参数，为要定位的 app里面的url，namespace是定义的命名空间，这样，找url将只到对应这个命名
   空间的app里面找
2、进入到app里面，创建一个urls.py的文件，引入：
   from django.conf.urls import url, include
    并写入url配置，如下：
urlpatterns = [
    url(r'^list/$', OrgListView.as_view(), name='orglist'),
]
3、进入到html中，这里是base，找到授课机构，在href里面配置{% url 'org:orglist'%}
  这里org是命名的空间，后面的orglist是对应的app里面的name
 这样我们就可以用  /list/list/来访问到这个url了。

 7-8 进行我要学习数据表的提交--ModelForm
 1、如果表单字段和数据库 字段相同，可以直接使用ModeForm，使用方式为
    class Meta:
    model =UserAsk
    fields = ['fileds' , 'field2' ....]
 2、在View里面，可以直接实例化
    useraskform = UserAskForm(request.Post)
    if user_ask_form .is_valid():
       user_ask_form.save()
 3、因为涉及到动态提交，当前页面不刷新，所以使用ajax技术，ajax的脚本如下：
      <script>
        $(function(){
            $('#jsStayBtn').on('click', function(){
                $.ajax({
                    cache: false,
                    type: "POST",
                    url:"{% url 'org:user_ask' %}",
                    data:$('#jsStayForm').serialize(),
                    async: true,
                    success: function(data) {
                        if(data.status == 'success'){
                            $('#jsStayForm')[0].reset();
                            alert("你已提交成功")
                        }else if(data.status == 'fail'){
                            $('#jsCompanyTips').html(data.msg)
                        }
                    },
                });
            });
        })
    </script>
    同时，在view返回的时候不能 直接render,应该返回jaso格式数据，使用的是
     return HttpResponse("{'status':'success','msg':'已经提交成功'}"，content-type='application/json')
    第一个是json格式的数据，第二个是content-type参数
  4、自定义数据校验的时候，我们使用 def clean_arg:的形式，获取表单的数据我们使用  arg = self.cleaned_date['moile'],代码如下：
         def clean_mobile(self):
        ''''
        验证手机号码是否合法,
        自定义的数据验证，必须以clean开头的方法，另外在调用数据采用sele.cleaned_data['arg']形式
        :return:
        '''
        mobile = self.cleaned_data['mobile']
        REGEX_MOBILE = "^1[358]\d{9}$|^147\d{8}$|^176\d{8}$"
        p = re.compile(REGEX_MOBILE)
        if p.match(mobile):
            return mobile
        else:
            raise forms.ValidationError(u'手机号码非法', code='mobile_invalid')
   其中rase是抛出验证的异常信息
 5、 自己写的时候，发生了一个错误，我在url里面，写的 UserAskView.as_view()，没有加后面的()，导致报错 系统只要1个参数，但实际给了2个参数。

 7-8 实现列表详情页

 1、模板导入，观察模板，发现需要重新建立一个新的模板 org_base.html，并将相应的块设置为block
 2、url 配置，因为详情需要url带入参数, url = (r'^org_home/(?p<org_id>\d+)/$' ,OrgHomeView.as_view(),name = org_home)
 3、编写view, a)定义get方法，-->获取org_id，根据org_id 实例一个Org，然后查到Org的所有课程，
     这里因为Course 里面设置了一个course_org的外键，所以从course_org里面，可以使用反向查询，查询方式为
     course_org_conse_set()获得3个课程 用django的 all_course = org.couse_set()[:3]实现
    根据org,获取所有的teacher
****************************************************
如果定义  Course(models.Model):
                      a = models.CharField()
                B(models.Model):
                      c= models.ForeignKey(Course)
                      s= models.CharFiled()
已知course，访问course 下面的所有b，使用 course.b_set.all()
已知b，查b的 c里面的a,使用  b.cous_id.a
已知b，差s ,使用b.s
已知s，查b，使用B.object.filter(s=s)
已知表里面的c，查b，使用 course.object.filter(id=c)，查出course，再根据course.b_set.all()查b
*****************************************************
#html和view之间的几个传值方式
****************************************************
通过href传值：href = xxx/?sort=zxxx&filter=xxx  在view直接用request.GET.get('sort')捕获
通过命名空间传值:  {% url  ''org:hell'  xxx  xxxx %} 这这个地方需要在view里面定义对应的方法 如 def(request,xxx ,xxx) 来获取参数
通过urls里面配置捕获参数  url(r'sort/(?p<sort_hot>[\d])/$' , hello, name = 'hello'),那么在匹配的时候，也需要在方法里面接收这个参数  def  hell0(request ,srot_hot)
****************************************************
#实现点击数+1
****************************************************

在course里面增加一个click_nums的字段
在course .view.CourseDetailView里面实现
       def get(self,request,couse_id)
        """从数据库获取所有课程"""
        course = Course.objects.get(id=int(course_id))
        #  增加课程点击数
        course.click_num += 1
        course.save()
这样每个课程被点击一次，就会增加一次点击
===========================================================
#在model里面直接实现对子表进行查询统计
============================================================
需求:我们需要根据couse，对当前couse的lesson和couseuser进行统计展示
背景:couse是总表，lesson有一个指向couse的外键，UserCourse也有一个指向couse的外键
实现: 利用子表可以用 _set来进行访问的特性
    在couse表，定义方法，来返回
   def  get_zj_nums(self):
      return self.lesson_set.all().counts()
=============================================================
#根据一个课程，列出相关课程
===============================================================
需求:在课程的详情页，列出相关课程
实现：
数据库增加tag字段，
在view里面，先取出当前课程tag，然后在Course里面，根据tag进行过滤
        #根据tag来进行对应的可能还喜欢
        tag = course.tag
        if tag:
            relate_courses = Course.objects.filter(tag =tag)[:1]
        else:
            relate_courses = []
然后将relate_courses返回给前端页面
==================================================================
#实现学过这门课程的人还学过功能
===================================================================
首先根据course_id取出在Course表里面的 实例
course =Course.object.filter(id = int(course_id))
第二:根据course，在UserCourse中取出所有学习了这门课程的UserCourse的表的记录
user_courses = UserCourse.object.filter(course = course)
第三：根据这个记录，在UserCourse表中，取出所有的用户id
user_ids = [user_course.user.id for user_course in user_courses]
第四：根据这个id列表，我们取出这些用户学习的所有课程列表 (因为user是外键，所以可以用user_id来访问user的id)
all_user_course = UserCourse.objects.filter(user_id__in =user_ids)
第五:根据查询出来的那些用户学习的所有列表，我们再将course_id给取出来
course_ids = [user_course.course.id for user_course in all_user_course]
第六步:我们根据这个course_id，获取到学习了这个课程的用户还学过其他课程的列表
relate_course = Courses.objects.filter(id__in= course_ids).order_by('-click-nums')[:5]
====================================================================
#实现首页的全局导航
=====================================================================
第一步:根据view的传值会第一步先传入到base模板，同时，其他各个页面均继承自base模板，所以我们对base的导航
进行配置
第二步:我们先对base的导航，加入具体的每个模板的链接，使用 {% url '链接地址''%} 实现对具体页面的跳转

第三步:我们在具体的li里面，通过 {% if request.path| slice:'N' == 'pagename' %}进行判断
   其中request.path将获得当前页面的相对路径，slice为过滤器，实现对url的过滤， N为要取得的字符
   pagename为要匹配的地址，例如：{% if request.path|slice:'3'=='/course/list/'% }
======================================================================
#实现用户修改头像的操作
=======================================================================
第一步:配置url，设置url为 url(r'^image/updaload/$', UploadImageView.as_view(), name='image_upload'),
第二步:进入到页面里面，配置页面，
<form class="clearfix" id="jsAvatarForm" enctype="multipart/form-data" autocomplete="off" method="post"
action="/users/image/upload/" target='frameFile'>
其中关键信息为  enctype="multipart/form-data"，这个是代表本次提交的是一个文件
action 的地址为用户提交的url地址 :{% url 'users:image_upload' %}
第三步:我们开始编写views，先实例化form
upload_image_form = UploadImageForm(request.POST, request.FILES)
这里还有一种用户，upload_image_form = UploadImageForm(request.POST, request.FILES,
instances=request.user )
这样，我们就可以直接使用 upload_image_form.save()进行保存
这里取值，有个注意的，文件取值 用的是request.FILES
第四步:判断upload_image_form.is_valid()，如果文件正确，我们使用
image = upload_image_form.cleaned_data['image']取出图片，并放到user中
request.user.image = image
第五步:保存user，request.user.save()
============================================================================
#Font-awesome的使用和替换
============================================================================
第一步.在xadmin.py里面，给需要替换自定义图标的管理器，加上    model_icon = 'fa fa-user'
这样这个图标就会有文件;
第二步.如果需要最新的font-awesome，可以进入官网http://fontawesome.io/#modal-download进行下载
第三步.下载结束后，将文件解压缩，拷贝解压缩文件夹里面的css和fonts
第四步.进入到xadmin--static --vendor--font-awesome，将拷贝文件覆盖到这里，就可以实现最新的
图标了。
=============================================================================
#xadmin里面对数据进行排序的操作
=============================================================================
第一步.进入到需要进行排序的管理器，如xadmin.py---->CourseAdmin
第二步.ordering = ['-click_num'] 这样就会按照点击数逆序排列
==============================================================================
#xadmin里面对数据进行不可编辑操作
==============================================================================
第一步.进入到需要进行排序的管理器，如xadmin.py---->CourseAdmin
第二步.在管理器写入 readonly_fields = ['click_num', 'fav_nums']，那么这两个参数就是
只读状态
==============================================================================
#xadmin里面对数据进行不显示操作
==============================================================================
第一步.进入到需要进行排序的管理器，如xadmin.py---->CourseAdmin
第二步.在管理器写入 exclude = ['click_num', 'fav_nums']，那么这两个参数就不会显示了
第三步.readonly_fields和exclude是冲突的，只有一个会生效
==============================================================================
#xadmin里面对数据进外键 由选择变为搜索
==============================================================================
第一步.进入到需要进行排序的管理器，如xadmin.py---->CourseAdmin
第二步.例如我们准备对课程机构进行搜索，那么我们需要进入到课程机构的管理器，CourseOrgAdmin
第三步.在CourseOrgAdmin里面增加  relfield_style = 'fk_ajax',这是课程外键就可以搜索了
==============================================================================
#xadmin 自定义列表返回数据，同一个model注册两个管理器
==============================================================================
第一步.进入到需要一个model注册多个管理器的admin里面，如xadmin.py---->CourseAdmin
第二步.定义一个装配器
class LessionInline(object):
    model = Lesson
    extra = 0
第三步.进入到管理器组装。
class CourseAdmin(object):
    list_display = ['name', 'desc', 'detail', 'degree', 'learn_times', 'students', 'fav_nums', 'add_time']
    search_fields = ['name', 'degree']
    list_filter = ['name', 'desc', 'detail', 'degree', 'learn_times', 'students', 'fav_nums', 'add_time']
    ordering = ['-click_num']
    readonly_fields = ['click_num', 'fav_nums']

    inlines =[LessionInline]
==============================================================================
#xadmin 实现同一个表在两个管理器进行管理
==============================================================================
第一步.我们继承Course实现一个新的models，在Meta里面标记上，他是一个proxy=True
'''
继承自Course，管理轮播图课程
关键知识点是  proxy必须设置
'''
class BannerCourse(Course):
    class Meta:
        verbose_name = u'课程轮播图'
        verbose_name_plural = verbose_name
        proxy = True
第二步.进入到adminx.py，定义lass BannerCourseAdmin(object):
class BannerCourseAdmin(object):
    list_display = ['name', 'desc', 'detail', 'degree', 'learn_times', 'students', 'fav_nums', 'add_time']
    search_fields = ['name', 'degree']
    list_filter = ['name', 'desc', 'detail', 'degree', 'learn_times', 'students', 'fav_nums', 'add_time']
    ordering = ['-click_num']
    readonly_fields = ['click_num', 'fav_nums']

    inlines = [LessionInline]

第三步.注册这个管理器
xadmin.site.register(BannerCourse, BannerCourseAdmin)
==============================================================================
#xadmin 对管理器进行过滤显示
==============================================================================
    '''
    对父Course进行过滤，找到是banner的表
    '''
    def queryset(self):
        qs = super(BannerCourseAdmin,self).queryset()
        qs = qs.filter(is_banner=True)
        return qs
==============================================================================
#xadmin 安装django Ueditor
==============================================================================
1.进入到github官网，然后找到Ueditor，选择download源码
2.解压缩源码文件，找到Ueditor复制到我们项目的extra_apps目录
3.进入到我们的setting里面，把DjangoUeditor添加到INSTALLED_APPS中
    'DjangoUeditor',  # 安装djangoUeditor编辑器
4.配置编辑器
     import extra_apps.DjangoUeditor
    #  配置django Ueditor的编辑器
    url(r'^ueditor/', include('DjangoUeditor.urls')),
5.进入到具体的models，可以将原来的TextField更改，
    import DjangoUeditor
    detail = UEditorField(verbose_name=u'课程详情	',
                          width=600,
                          height=300,
                          toolbars="full"
                          imagePath="course/ueditor/",
                          filePath="course/ueditor/",
                          upload_settings={"imageMaxSize": 1204000},
                          settings={},
                          command=None,
                          blank=True,
                          default='')
6.进入到具体的Course的管理器中，添加如下代码
    style_fields = {'detail':'ueditor'}
7.因为django会将富文本自动转义，所以我们再进入到模板里面，把autoescape 关闭掉
                {% autoescape off %}
                {{ course.detail }}
                {% endautoescape %}
==============================================================================
#xadmin 安装--方式2从 github安装
==============================================================================
1.进入到github官网，然后找到xadmin，选择download源码
2.解压缩源码文件，找到xadmin复制到我们项目的根目录
3.在xadmin之上新建一个extra_apps,表示这里存储第三方源码包，并把xadmin放到该文件夹下面，并make
sourceroot
4.之后我们就可以直接定义url就可以了。
==============================================================================
#后台启动ugsgi
==============================================================================
启动命令 后面加上一个 &符号就会从后台启动
uwsgi —http :8080 —module MxOnline.wsge &


