<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>订单详情</title>
    <meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone = no"/>
    <link rel="stylesheet" href="../css/font-awesome.min.css">

    <link rel="stylesheet" href="../css/mui.min.css">
    <link rel="stylesheet" href="../css/bootstrap.min.css">
    <link rel="stylesheet" href="../css/global.css">


    <script src="../js/jquery-1.11.1.min.js"></script>
    <script src="../js/mui.min.js"></script>
    <script src="../js/bootstrap.min.js"></script>
    <script src="../js/common.js"></script>

</head>
<body>
<header class="head-black">
    <div class="top"></div>
    <div class="title">
        <div class="container-fluid">
            <a href="#"><i class="fa fa-angle-left"></i></a>
            <h4>我的钱包</h4>
        </div>
    </div>
</header>

<main>
    <div class="my-wallet">
        <div class="container-fluid">
            <div class="row">
                <div class="col-xs-12">
                    <div class="col-xs-8">
                        <p>账户余额(元) : 0.00 </p>
                        <p>锁定余额(元) : 0.00 </p>
                    </div>
                    <div class="col-xs-4">
                        <a href="#">充值</a><span>|</span>
                        <a href="#">提现</a>
                    </div>

                    <div class="col-xs-12">
                        <div class="trips">锁定余额为待完成/提现待审核金额/金币奖励金额</div>
                    </div>
                </div>
            </div>

            <div class="row row-padding">
                <div class="col-xs-12">
                    <div class="col-xs-10">
                        <p>金币:400000</p>
                    </div>
                    <div class="col-xs-2">
                        <a href="#">充值</a>
                    </div>
                </div>
            </div>

            <div class="row row-padding">
                <div class="col-xs-12">
                    <div class="col-xs-10">
                        <p>亲密值</p>
                    </div>
                    <div class="col-xs-2">
                        <a href="#">兑现</a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="amount-charge">
        <ul>
            <li>
                <input type="text" value="请输入提现金额(元)"/>
            </li>
            <li class="pay-style">
                <label class="cz-style">提现到</label>
                <div class="mui-input-group">
                    <div class="mui-input-row mui-radio">
                        <input checked name="radio1" type="radio">
                        <label>微信</label>
                    </div>
                    <div class="mui-input-row mui-radio">
                        <input name="radio1" type="radio">
                        <label>支付宝</label>
                    </div>
                </div>
            </li>
        </ul>
        <div class="container-fluid">
            <a class="btn-login" data-toggle="modal" data-target="#myModal" href="#">确认</a>
        </div>

        <div class="cash-withdraw">
            <div class="container-fluid">
                <h4>提现规则：</h4>
                <p>1、目前只支持微信或者支付宝提现。</p>
                <p>2、你必须使用我-个人认证中认证自己的声明相同的微信或者支付宝来进行提现。</p>
                <p>3、目前暂时仅支持钱包中收入部分的提现(收入包含服务金额、打赏、私信红包)。</p>
                <p>4、提现申请成功后，我们将尽快审核并支付，预计2-5个工作日到账。</p>
                <p>5、如果您提交的账号错误，提现款将退回我的钱包，请您检查后重新申请提现。</p>
            </div>
        </div>
    </div>


    <!--弹窗-->
    <div class="modal fade pov" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">

                <div class="modal-body">
                    <p><span>提示</span>提现需要实名认证，是否去认证</p>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default col-xs-6" data-dismiss="modal">取消</button>
                    <button type="button" class="btn btn-primary col-xs-6">确定</button>
                </div>
            </div>
        </div>
    </div>






</main>
</body>
</html>