<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>我的行程</title>
    <meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone = no"/>
    <link rel="stylesheet" href="../css/font-awesome.min.css">

    <link rel="stylesheet" href="../css/mui.min.css">
    <link rel="stylesheet" href="../css/bootstrap.min.css">
    <link rel="stylesheet" href="../css/global.css">


    <script src="../js/jquery-1.11.1.min.js"></script>
    <script src="../js/mui.min.js"></script>
    <script src="../js/bootstrap.min.js"></script>
    <script src="../js/common.js"></script>


</head>
<body>
<header class="head-black">
    <div class="top"></div>
    <div class="title">
        <div class="container-fluid">
            <a href="#"><i class="fa fa-angle-left"></i></a>
            <h4>我的行程</h4>
            <a class="release-schedule" href="#">发布行程</a>
        </div>
    </div>
</header>

<main>
<div class="business-travel my-travel">
    <div class="dynamic-con">
        <div class="container-fluid">
            <div class="dynamic-list-1">
               <h5>12月13日发布行程<span>删除</span></h5>
                <p>出差之旅,寻求接机,必好礼答谢</p>
                <div class="row departure-arrival">
                    <div class="col-xs-12">
                        <div class="col-xs-6">
                            出发
                        </div>
                        <div class="col-xs-6 text-right">
                            到达
                        </div>
                    </div>
                </div>

                <div class="row option-city">
                    <div class="col-xs-12">
                        <div class="col-xs-2">北京</div>
                        <div class="col-xs-8">旅行</div>
                        <div class="col-xs-8 col-time">16/10/15(3天)[已到达]</div>
                        <div class="col-xs-2 text-right">常州</div>
                    </div>
                </div>

                <div class="row">
                    <div class="col-xs-12">
                        <div class="heart">
                            <a href="#"><i class="fa  fa-comment"></i></a>
                            <a href="#"><i class="fa fa-heart"></i></a>
                        </div>
                    </div>
                </div>
            </div>

            <div class="dynamic-list-1">
                <h5>12月13日发布行程<span>删除</span></h5>
                <p>出差之旅,寻求接机,必好礼答谢</p>
                <div class="row departure-arrival">
                    <div class="col-xs-12">
                        <div class="col-xs-6">
                            出发
                        </div>
                        <div class="col-xs-6 text-right">
                            到达
                        </div>
                    </div>
                </div>

                <div class="row option-city">
                    <div class="col-xs-12">
                        <div class="col-xs-2">北京</div>
                        <div class="col-xs-8">旅行</div>
                        <div class="col-xs-8 col-time">16/10/15(3天)[已到达]</div>
                        <div class="col-xs-2 text-right">常州</div>
                    </div>
                </div>

                <div class="row">
                    <div class="col-xs-12">
                        <div class="heart">
                            <a href="#"><i class="fa  fa-comment"></i></a>
                            <a href="#"><i class="fa fa-heart"></i></a>
                        </div>
                    </div>
                </div>
            </div>

            <div class="dynamic-list-1">
                <h5>12月13日发布行程<span>删除</span></h5>
                <p>出差之旅,寻求接机,必好礼答谢</p>
                <div class="row departure-arrival">
                    <div class="col-xs-12">
                        <div class="col-xs-6">
                            出发
                        </div>
                        <div class="col-xs-6 text-right">
                            到达
                        </div>
                    </div>
                </div>

                <div class="row option-city">
                    <div class="col-xs-12">
                        <div class="col-xs-2">北京</div>
                        <div class="col-xs-8">旅行</div>
                        <div class="col-xs-8 col-time">16/10/15(3天)[已到达]</div>
                        <div class="col-xs-2 text-right">常州</div>
                    </div>
                </div>

                <div class="row">
                    <div class="col-xs-12">
                        <div class="heart">
                            <a href="#"><i class="fa  fa-comment"></i></a>
                            <a href="#"><i class="fa fa-heart"></i></a>
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </div>
</div>

</main>

</body>


</html>