<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>订单详情</title>
    <meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone = no"/>
    <link rel="stylesheet" href="../css/font-awesome.min.css">

    <link rel="stylesheet" href="../css/mui.min.css">
    <link rel="stylesheet" href="../css/bootstrap.min.css">
    <link rel="stylesheet" href="../css/global.css">


    <script src="../js/jquery-1.11.1.min.js"></script>
    <script src="../js/mui.min.js"></script>
    <script src="../js/bootstrap.min.js"></script>
    <script src="../js/common.js"></script>

</head>
<body>
<header class="head-black">
    <div class="top"></div>
    <div class="title">
        <div class="container-fluid">
            <a href="#"><i class="fa fa-angle-left"></i></a>
            <h4>我关注的</h4>
        </div>
    </div>
</header>

<main>
    <div class="my-concerned">
        <div class="container-fluid">
            <div class="row">
                <div class="col-xs-12">
                    <div class="col-xs-9">
                        <p>
                            <i class="fa fa-trophy"></i>
                            <img src="../images/icon-user.png" />
                        </p>
                        <div class="per-info">
                            Wendy<strong><i class="fa  fa-heart"></i>9870</strong>
                            <span>2015年10月15日第一次认识</span>
                        </div>

                    </div>
                    <div class="col-xs-3 mutual-concern">
                        <a href="#">
                            <i class="fa fa-user"></i>
                            互相关注
                        </a>
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="col-xs-12">
                    <div class="col-xs-9">
                        <p>
                            <i class="fa fa-trophy"></i>
                            <img src="../images/icon-user.png" />
                        </p>
                        <div class="per-info">
                            Wendy<strong><i class="fa  fa-heart"></i>9870</strong>
                            <span>2015年10月15日第一次认识</span>
                        </div>

                    </div>
                    <div class="col-xs-3 mutual-concern">
                        <a href="#">
                            <i class="fa fa-user"></i>
                            互相关注
                        </a>
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="col-xs-12">
                    <div class="col-xs-9">
                        <p>
                            <i class="fa fa-trophy"></i>
                            <img src="../images/icon-user.png" />
                        </p>
                        <div class="per-info">
                            Wendy<strong><i class="fa  fa-heart"></i>9870</strong>
                            <span>2015年10月15日第一次认识</span>
                        </div>

                    </div>
                    <div class="col-xs-3">
                        <a href="#">
                            <i class="fa fa-user"></i>
                            互相关注
                        </a>
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="col-xs-12">
                    <div class="col-xs-9">
                        <p>
                            <i class="fa fa-trophy"></i>
                            <img src="../images/icon-user.png" />
                        </p>
                        <div class="per-info">
                            Wendy<strong><i class="fa  fa-heart"></i>9870</strong>
                            <span>2015年10月15日第一次认识</span>
                        </div>

                    </div>
                    <div class="col-xs-3">
                        <a href="#">
                            <i class="fa fa-user"></i>
                            互相关注
                        </a>
                    </div>
                </div>
            </div>
        </div>

    </div>
</main>
</body>
</html>