<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>我的服务</title>
    <meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone = no"/>
    <link rel="stylesheet" href="../css/font-awesome.min.css">

    <link rel="stylesheet" href="../css/mui.min.css">
    <link rel="stylesheet" href="../css/bootstrap.min.css">
    <link rel="stylesheet" href="../css/global.css">


    <script src="../js/jquery-1.11.1.min.js"></script>
    <script src="../js/mui.min.js"></script>
    <script src="../js/bootstrap.min.js"></script>
    <script src="../js/common.js"></script>


</head>
<body>
<header class="head-black">
    <div class="top"></div>
    <div class="title">
        <div class="container-fluid">
            <a href="#"><i class="fa fa-angle-left"></i></a>
            <h4>我的服务</h4>
            <a class="release-schedule" href="#"><i class="fa fa-share-alt-square"></i></a>
        </div>
    </div>
</header>


<main>
    <div class="my-service">
        <div class="container-fluid">
            <div class="service-1">
                <div class="row">
                    <div class="col-xs-12">
                        <div class="col-xs-8">
                            周末陪出差人士北京旅游
                        </div>
                        <div class="col-xs-4">
                            ￥200/小时
                        </div>
                    </div>
                </div>
                <p>范围:同城游,KTV唱歌,喝茶聊天,约饭,看电影,酒吧</p>
                <p>服务状态:审核中</p>
            </div>

            <div class="service-1">
                <div class="row">
                    <div class="col-xs-12">
                        <div class="col-xs-8">
                            周末陪出差人士北京旅游
                        </div>
                        <div class="col-xs-4">
                            ￥200/小时
                        </div>
                    </div>
                </div>
                <p>范围:同城游,KTV唱歌,喝茶聊天,约饭,看电影,酒吧</p>
                <p>服务状态:审核中</p>
            </div>

            <div class="service-1">
                <div class="row">
                    <div class="col-xs-12">
                        <div class="col-xs-8">
                            周末陪出差人士北京旅游
                        </div>
                        <div class="col-xs-4">
                            ￥200/小时
                        </div>
                    </div>
                </div>
                <p>范围:同城游,KTV唱歌,喝茶聊天,约饭,看电影,酒吧</p>
                <p>服务状态:审核中</p>
            </div>
        </div>
    </div>
</main>
</body>
</html>