<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>赞赏照片</title>
    <meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone = no"/>
    <link rel="stylesheet" href="../css/font-awesome.min.css">

    <link rel="stylesheet" href="../css/mui.min.css">
    <link rel="stylesheet" href="../css/bootstrap.min.css">
    <link rel="stylesheet" href="../css/global.css">


    <script src="../js/jquery-1.11.1.min.js"></script>
    <script src="../js/mui.min.js"></script>
    <script src="../js/bootstrap.min.js"></script>
    <script src="../js/common.js"></script>

</head>
<body>
<header class="head-black head-red">
    <div class="top"></div>
    <div class="title">
        <div class="container-fluid">
            <a href="#"><i class="fa fa-angle-left"></i></a>
            <h4>赞赏照片</h4>
        </div>
    </div>
</header>

<main>
    <div class="container-fluid">
        <div class="add-icon-phone">
            <p><a href="#"><i class="fa  fa-camera"></i>点击添加内容</a> <span>赞赏照片有效期为24小时</span></p>
        </div>


        <div class="praise-amount">
            <div class="col-xs-12">
                <div class="col-xs-4">
                    赞赏金额
                </div>
                <div class="col-xs-8">
                    <input type="text" placeholder="可输入0.01-5">
                    <span>元</span>
                </div>
            </div>
        </div>

        <div class="praise-amount">
            <div class="col-xs-12">
                <textarea rows="2">精彩内容赞赏可见</textarea>
            </div>
        </div>

        <div class="clause">
            <div class="mui-input-row mui-checkbox mui-left">
                <label></label>
                <input name="checkbox" value="Item 1" type="checkbox">
                <a href="#">我已同意并阅读<strong>《赞赏照片条款》</strong></a>
            </div>
        </div>

        <a class="btn-login btn-fb" href="#">发布</a>
    </div>


</main>
</body>
</html>