<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>订单详情</title>
    <meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone = no"/>
    <link rel="stylesheet" href="../css/font-awesome.min.css">

    <link rel="stylesheet" href="../css/mui.min.css">
    <link rel="stylesheet" href="../css/bootstrap.min.css">
    <link rel="stylesheet" href="../css/global.css">


    <script src="../js/jquery-1.11.1.min.js"></script>
    <script src="../js/mui.min.js"></script>
    <script src="../js/bootstrap.min.js"></script>
    <script src="../js/common.js"></script>

</head>
<body>
<header class="head-black">
    <div class="top"></div>
    <div class="title">
        <div class="container-fluid">
            <a href="#"><i class="fa fa-angle-left"></i></a>
            <h4>我的钱包</h4>
        </div>
    </div>
</header>

<main>
    <div class="my-wallet">
        <div class="container-fluid">
            <div class="row">
                <div class="col-xs-12">
                    <div class="col-xs-8">
                        <p>账户余额(元) : 0.00 </p>
                        <p>锁定余额(元) : 0.00 </p>
                    </div>
                    <div class="col-xs-4">
                        <a href="#">充值</a><span>|</span>
                        <a href="#">提现</a>
                    </div>

                    <div class="col-xs-12">
                        <div class="trips">锁定余额为待完成/提现待审核金额/金币奖励金额</div>
                    </div>
                </div>
            </div>

            <div class="row row-padding">
                <div class="col-xs-12">
                    <div class="col-xs-10">
                        <p>金币:400000</p>
                    </div>
                    <div class="col-xs-2">
                        <a href="#">充值</a>
                    </div>
                </div>
            </div>

            <div class="row row-padding">
                <div class="col-xs-12">
                    <div class="col-xs-10">
                        <p>亲密值</p>
                    </div>
                    <div class="col-xs-2">
                        <a href="#">兑现</a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="amount-charge">
        <ul>
            <li>
                <input type="text" value="请输入充值金额(元)"/>
            </li>
            <li class="pay-style">a
                <label class="cz-style">充值方式</label>
                <div class="mui-input-group">
                    <div class="mui-input-row mui-radio">
                        <input checked name="radio1" type="radio">
                        <label>微信</label>
                    </div>
                    <div class="mui-input-row mui-radio">
                        <input name="radio1" type="radio">
                        <label>支付宝</label>
                    </div>
                </div>
            </li>
        </ul>

        <div class="container-fluid">
            <a class="btn-login" href="#">确认</a>
        </div>
    </div>

</main>
</body>
</html>