<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>修改服务</title>
    <meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone = no"/>
    <link rel="stylesheet" href="../css/font-awesome.min.css">

    <link rel="stylesheet" href="../css/mui.min.css">
    <link rel="stylesheet" href="../css/bootstrap.min.css">
    <link rel="stylesheet" href="../css/global.css">


    <script src="../js/jquery-1.11.1.min.js"></script>
    <script src="../js/mui.min.js"></script>
    <script src="../js/bootstrap.min.js"></script>
    <script src="../js/common.js"></script>


</head>
<body>
<header class="head-black">
    <div class="top"></div>
    <div class="title">
        <div class="container-fluid">
            <a href="#"><i class="fa fa-angle-left"></i></a>
            <h4>修改服务</h4>
        </div>
    </div>
</header>


<main>
    <div class="select-tel">
        <div class="container-fluid">
            <h6>生活娱乐类 (可多选)</h6>

            <div class="row">
                <div class="col-xs-12">
                    <div class="col-xs-3">
                        <a  class="current" href="###">结伴旅游</a>
                    </div>
                    <div class="col-xs-3">
                        <a href="###">喝茶聊天</a>
                    </div>
                    <div class="col-xs-3">
                        <a href="###">运动跑步</a>
                    </div>
                    <div class="col-xs-3">
                        <a href="###">酒吧</a>
                    </div>
                    <div class="col-xs-3">
                        <a href="###">约饭</a>
                    </div>
                    <div class="col-xs-3">
                        <a href="###">看电影</a>
                    </div>
                    <div class="col-xs-3">
                        <a href="###">情感服务</a>
                    </div>
                    <div class="col-xs-3">
                        <a href="###">颜值秀</a>
                    </div>
                </div>
            </div>
        </div>

    </div>

    <div class="date">
        <div class="container-fluid">
            <div class="row">
                <div class="col-xs-12">
                    <p>服务标题</p>
                    <input type="text" placeholder="请输入您的服务主题相关标题，最多12字" />
                </div>

            </div>

            <div class="row">
                <div class="col-xs-12">
                    <p>服务价格<span><b>38-200</b>元/小时</span></p>
                </div>
            </div>

            <div class="row">
                <div class="col-xs-12">
                    <p>个性标签<strong>(最多三个)</strong></p>
                    <a href="###"><b>+</b></a>
                </div>
            </div>

            <div class="row">
                <div class="col-xs-12">
                    <p>接受礼仪性适量饮酒<span>接受/不接受</span></p>
                </div>
            </div>

            <div class="row">
                <div class="col-xs-12">
                    <h6>服务说明</h6>
                    <textarea class="form-control" rows="3">请输入与你约会主题相关的标签，最多6个</textarea>
                </div>
            </div>

            <div class="row">
                <div class="col-xs-12">
                    <p>形象上视屏</p>
                    <p class="tx">为了让对方更好的认识自己，你需要上传形象视频才
                        可提交服务</p>
                    <a href="###"><b>+</b></a>
                </div>
            </div>
        </div>
    </div>

    <div class="container-fluid">
        <a class="btn-login btn-le" href="#">提交申请</a>
    </div>


</main>
</body>
</html>