<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>订单详情</title>
    <meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone = no"/>
    <link rel="stylesheet" href="../css/font-awesome.min.css">

    <link rel="stylesheet" href="../css/mui.min.css">
    <link rel="stylesheet" href="../css/bootstrap.min.css">
    <link rel="stylesheet" href="../css/global.css">


    <script src="../js/jquery-1.11.1.min.js"></script>
    <script src="../js/mui.min.js"></script>
    <script src="../js/bootstrap.min.js"></script>
    <script src="../js/common.js"></script>

</head>
<body>
<main>
    <div class="per-page">
        <div class="container-fluid">
            <div class="member">
                <p>
                    <a href="#">
                        <img src="../images/icon-user.png" />
                        <span class="vip">VIP</span>
                        <span>Amos企鹅</span>
                    </a>
                </p>
                <ul>
                    <li><a href="#">视屏未认证</a></li>
                    <li><a href="#">身份未认证</a></li>
                    <li><a href="#">其他更多认证</a></li>
                </ul>
            </div>

            <div class="follow">
                <div class="row">
                    <div class="col-xs-12">
                        <div class="col-xs-2">
                            <a href="#">
                                <i class="fa  fa-joomla"></i>
                                关注
                            </a>
                        </div>
                        <div class="col-xs-8">
                            <a href="#">
                                <i class="fa  fa-reddit"></i>
                                粉丝
                            </a>
                        </div>
                        <div class="col-xs-2">
                            <a href="#">
                                <i class="fa fa-suitcase"></i>

                                钱包
                            </a>
                        </div>
                    </div>
                </div>
            </div>

            <div class="recent-visit">
                <p>最近来访
                    <img src="../images/icon-user.png" />
                    <img src="../images/icon-user.png" />
                    <img src="../images/icon-user.png" />
                    <img src="../images/icon-user.png" />
                    <img src="../images/icon-user.png" />
                </p>
            </div>

            <div class="per-list">
                <ul>
                    <li><a href="#">我的服务<i class="fa fa-angle-right"></i></a></li>
                    <li><a href="#">我的出差<i class="fa fa-angle-right"></i></a></li>
                    <li><a href="#">我的动态<i class="fa fa-angle-right"></i></a></li>
                    <li><a href="#">超级会员<i class="fa fa-angle-right"></i></a></li>
                    <li><a href="#">设置<i class="fa fa-angle-right"></i></a></li>
                </ul>
            </div>
        </div>
    </div>
</main>


<footer>
    <nav class="mui-bar mui-bar-tab">
        <a class="mui-tab-item" href="#tabbar">
            <span class="fa  fa-reddit"></span>
            <span class="mui-tab-label">服务</span>
        </a>

        <a class="mui-tab-item  mui-active" href="#tabbar-with-contact">
            <span class="mui-icon mui-icon-loop"></span>
            <span class="mui-tab-label">动态</span>
        </a>
        <a class="mui-tab-item" href="#tabbar-with-chat">
            <span class="mui-icon mui-icon-chat"></span>
            <span class="mui-tab-label">消息</span>
        </a>

        <a class="mui-tab-item" href="#tabbar-with-map">
            <span class="mui-icon mui-icon-contact"></span>
            <span class="mui-tab-label">我的</span>
        </a>
    </nav>
</footer>
</body>
</html>