<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>订单详情</title>
    <meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone = no"/>
    <link rel="stylesheet" href="../css/font-awesome.min.css">

    <link rel="stylesheet" href="../css/mui.min.css">
    <link rel="stylesheet" href="../css/bootstrap.min.css">
    <link rel="stylesheet" href="../css/global.css">


    <script src="../js/jquery-1.11.1.min.js"></script>
    <script src="../js/mui.min.js"></script>
    <script src="../js/bootstrap.min.js"></script>
    <script src="../js/common.js"></script>

</head>
<body>
<header class="head-black">
    <div class="top"></div>
    <div class="title">
        <div class="container-fluid">
            <a href="#"><i class="fa fa-angle-left"></i></a>
            <h4>订单详情</h4>
        </div>
    </div>
</header>

<main>
    <div class="order-detail">
        <div class="container-fluid">
            <div class="order-in">
                <h4>订单进行中</h4>
                <div class="order-process">
                    <div class="row">
                        <div class="col-xs-12">
                            <div class="col-xs-2">
                                待接受
                                <span></span>
                                <strong></strong>
                            </div>
                            <div class="col-xs-2">
                                待付款
                                <span></span>
                                <strong></strong>
                            </div>
                            <div class="col-xs-2">
                                待见面
                                <span></span>
                                <strong></strong>
                            </div>
                            <div class="col-xs-2">
                                已见面
                                <span></span>
                                <strong></strong>
                            </div>
                            <div class="col-xs-2">
                                待评价
                                <span></span>
                            </div>
                        </div>
                    </div>
                </div>
                <p>Just one 乐乐第一次向您发起了邀约，您们的糖油蜜汁 190000,参加邀约将获取50%蜜汁现金奖励</p>
            </div>
        </div>
    </div>

    <div class="my-order-list my-order-detail">
        <div class="container-fluid">
            <div class="row mui-table-view">
                <div class="mui-table-view-cell mui-media">
                    <div class="">
                        <img class="mui-media-object mui-pull-left" src="../images/icon-user.png">
                        <div class="mui-media-body">
                            <h6>李三丰<span>￥288.88</span></h6>
                            <p class="intimacy">和TA亲密度1000</p>
                            <p class="mui-ellipsis pull-left">一起看电影<span> 3小时</span></p>
                        </div>
                    </div>
                </div>
            </div>

            <div class="authentication">
                <ul>
                    <li><span>认证：</span><strong>视屏已认证</strong></li>
                    <li><span></span><strong>身份已认证：中央财经大学金融系</strong></li>
                    <li><span></span><strong>手机已认证</strong></li>
                </ul>
            </div>

            <div class="time">
                <div class="row">
                    <div class="col-xs-12">
                        <div class="col-xs-6">
                            开始时间: 18:39分
                        </div>
                        <div class="col-xs-6 pull-right text-right">
                            2016年12月20日
                        </div>
                    </div>
                    <div class="col-xs-12">
                        <div class="col-xs-11">
                            地点:故宫
                        </div>
                    </div>
                    <div class="col-xs-12">
                        <p>留言:我希望是一个漂亮可爱 贤惠的妹子，最好是
                            大学生</p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="all-news">
        <div class="container-fluid">
            <div class="row">
                <div class="col-xs-12">
                    <div class="col-xs-3">
                        <a href="#">消息</a>
                    </div>
                    <div class="col-xs-3">
                        <a  href="#">黑名单</a>
                    </div>
                    <div class="col-xs-3">
                        <a href="#">拒绝订单</a>
                    </div>
                    <div class="col-xs-3">
                        <a href="#">接受订单</a>
                    </div>
                </div>
            </div>
        </div>
    </div>

<!--弹窗-->
    <div class="modal fade pov" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">

                <div class="modal-body">
                    <p>加入黑名单，Just one乐乐将不会在看到你的
                        动态和服务信息，本次订单也将失效，是否确认加入黑名单</p>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default col-xs-6" data-dismiss="modal">取消</button>
                    <button type="button" class="btn btn-primary col-xs-6">确定</button>
                </div>
            </div>
        </div>
    </div>
</main>

</body>
</html>