<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>我的行程</title>
    <meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone = no"/>
    <link rel="stylesheet" href="../css/font-awesome.min.css">

    <link rel="stylesheet" href="../css/mui.min.css">
    <link rel="stylesheet" href="../css/bootstrap.min.css">
    <link rel="stylesheet" href="../css/global.css">


    <script src="../js/jquery-1.11.1.min.js"></script>
    <script src="../js/mui.min.js"></script>
    <script src="../js/bootstrap.min.js"></script>
    <script src="../js/common.js"></script>


</head>
<body>
<header class="head-black">
    <div class="top"></div>
    <div class="title">
        <div class="container-fluid">
            <a href="#"><i class="fa fa-angle-left"></i></a>
            <h4>差旅详情</h4>
        </div>
    </div>
</header>

<main>
    <div class="business-travel my-travel">
        <div class="dynamic-con">
            <div class="container-fluid">
                <div class="all-screen"><span>全部 .女</span></div>
                <div class="dynamic-list-1">
                    <img src="../images/icon-user.png">
                    <h6>张静静<b><i class="fa fa-female"></i>28</b><span>2016年07月21日 19:00  </span></h6>
                    <div class="clear"></div>
                    <div class="row departure-arrival">
                        <div class="col-xs-12">
                            <div class="col-xs-6">
                                出发
                            </div>
                            <div class="col-xs-6 text-right">
                                到达
                            </div>
                        </div>
                    </div>

                    <div class="row option-city">
                        <div class="col-xs-12">
                            <div class="col-xs-2">北京</div>
                            <div class="col-xs-8">旅行</div>
                            <div class="col-xs-2 text-right">常州</div>
                        </div>
                        <div class="col-xs-12 arrival-time">
                            <div class="col-xs-12">16/10/15(大于1000元/天)[已到达]</div>
                        </div>
                    </div>

                </div>

                <div class="platform-hosting">
                    <p>定金状态: 1000元  平台托管</p>
                    <p>公告目的: 找妹子陪我玩</p>
                    <p>留言:出差之旅,寻求接机,必好礼答谢<br />找个美女做当地导游，报酬可商议</p>
                </div>
            </div>
        </div>
    </div>

    <div class="dialog-box">
        <div class="container-fluid">
            <div class="row">
                <div class="col-xs-12">
                    <div class="col-xs-2">
                        <a href="#">悄悄话</a>
                    </div>
                    <div class="col-xs-8">
                        <input type="text" value="悄悄话将不公开">
                    </div>
                    <div class="col-xs-2">
                        <a href="#">回复</a>
                    </div>
                </div>
            </div>
        </div>

    </div>

</main>


</body>


</html>