<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>身份证上传</title>
    <meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone = no"/>
    <link rel="stylesheet" href="../css/font-awesome.min.css">

    <link rel="stylesheet" href="../css/mui.min.css">
    <link rel="stylesheet" href="../css/bootstrap.min.css">
    <link rel="stylesheet" href="../css/global.css">


    <script src="../js/jquery-1.11.1.min.js"></script>
    <script src="../js/mui.min.js"></script>
    <script src="../js/bootstrap.min.js"></script>


</head>
<body>
<header class="head-black">
    <div class="top"></div>
    <div class="title">
        <div class="container-fluid">
            <a href="#"><i class="fa fa-angle-left"></i></a>
            <h4>身份证上传</h4>
        </div>
    </div>
</header>

<main>
    <h3 class="title-h3">请上传身份证正反面照片</h3>
    <div class="zdd-box up-photo sfz">
        <ul class="take-photo" id="imgBox">
            <li class="col-xs-12 fir-li">
                <input type="file" accept="image/*" capture="camera" id='img0'><img src="../images/sfz-zm-img.png" alt="" id="imgInfo0">
            </li>
            <li class="col-xs-12 sec-li">
                <input type="file" accept="image/*" capture="camera" id='img1'><img src="../images/sfz-fm-img.png" alt="" id="imgInfo1">
            </li>

        </ul>
    </div>

    <h3 class="title-h3">如图所示，上传两张照片</h3>
    <div class="zdd-box up-photo sfz-zp">
        <ul class="take-photo" id="imgBox0">
            <li class="col-xs-6 fir-li">
                <input type="file" accept="image/*" capture="camera" id='img2'><img src="../images/iconfont-tianjia.png" alt="" id="imgInfo2">
            </li>
            <li class="col-xs-6 sec-li">
                <input type="file" accept="image/*" capture="camera" id='img3'><img src="../images/iconfont-tianjia.png" alt="" id="imgInfo3">
            </li>

        </ul>
    </div>

    <div class="container-fluid">
        <a class="btn-login" href="#">提交</a>
        <div class="trip-y">照片仅提供审核不对外展示</div>
    </div>

</main>


<script src="../js/zepto.min.js"></script>
<script>
    ///设置字体基本值 每个页面都要用到/
    (function (doc, win) {
        var docEl = doc.documentElement,
                resizeEvt = 'orientationchange' in window ? 'orientationchange' : 'resize',
                recalc = function () {
                    var clientWidth = docEl.clientWidth;
                    if (!clientWidth) return;
                    docEl.style.fontSize = 100 * (clientWidth / 750) + 'px';
                };
        if (!doc.addEventListener) return;
        win.addEventListener(resizeEvt, recalc, false);
        doc.addEventListener('DOMContentLoaded', recalc, false);
    })(document, window);
    //图片上传js代码----------------------------------------------------
    //	图片压缩
    var imgBox = document.getElementById('imgBox');
    var maxImgLength = imgBox.getElementsByTagName('img').length;
    for(var i=0;i<maxImgLength;i++){
        fn(i)
    }
    function fn(i){
        document.getElementById('img'+i).addEventListener( 'change', function () {
            var reader = new FileReader();
            reader.onload = function (e) {
                //调用图片压缩方法：compress();
                compress(this.result,fileSize,i);
            };
            reader.readAsDataURL(this.files[0]);
//     console.log(this.files[0]);
            var fileSize = Math.round( this.files[0].size/1024/1024) ; //以M为单位
            //this.files[0] 该信息包含：图片的大小，以byte计算 获取size的方法如下：this.files[0].size;
        }, false);

    }

    //1、设置压缩后的最大宽度 or 高度；
    //2、设置压缩比例，根据图片的不同size大小，设置不同的压缩比。
    //res代表上传的图片，fileSize大小图片的大小
    function compress(res,fileSize,i) {
        var img = new Image(),
                maxW = 640; //设置最大宽度
        img.onload = function () {
            var cvs = document.createElement( 'canvas');
            ctx = cvs.getContext( '2d');
            if(img.width > maxW) {
                img.height *= maxW / img.width;
                img.width = maxW;
            }
            cvs.width = img.width;
            cvs.height = img.height;
            ctx.clearRect(0, 0, cvs.width, cvs.height);
            ctx.drawImage(img, 0, 0, img.width, img.height);
            var compressRate = getCompressRate(1,fileSize);
            var dataUrl = cvs.toDataURL( 'image/jpeg', compressRate);
            $('#imgInfo'+i).attr('src',dataUrl);
        }
        img.src = res;
        $('#imgInfo'+i).css({'width':'100%','height':'100%'})

    }
    //计算压缩比率，size单位为MB
    function getCompressRate(allowMaxSize,fileSize){
        var compressRate = 1;
        if(fileSize/allowMaxSize > 4){
            compressRate = 0.5;
        } else if(fileSize/allowMaxSize >3){
            compressRate = 0.6;
        } else if(fileSize/allowMaxSize >2){
            compressRate = 0.7;
        } else if(fileSize > allowMaxSize){
            compressRate = 0.8;
        } else{
            compressRate = 0.9;
        }
        return compressRate;
    }


</script>

<script>
    $(document).ready(function(){

        $(".select-tel a").click(function(){
            $(this).toggleClass("current");
        })

    })
</script>
</body>
</html>